set -g base-index 1
set -g pane-base-index 1
set -sg escape-time 0
set -g renumber-windows on
set -g status-interval 3
set -g set-clipboard on

setw -g mouse on
set -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

setw -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum 'on'
set -g @continuum-boot 'on'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin '2kabhishek/tmux2k'

set -g default-terminal "screen-256color"
set -ag terminal-overrides ",*:RGB"
set -g status-position top

# use a theme
set -g @tmux2k-theme 'duo blue'
set -g @tmux2k-window-list-alignment 'left'
set -g @tmux2k-left-plugins " "
set -g @tmux2k-right-plugins " "
set -g @tmux2k-bg-main default
set -g @tmux2k-window-name-format "█ #{window_index} #{window_name}:#{b:pane_current_path}"

tmux_conf_copy_to_os_clipboard=true

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
